{
  "name": "testnodejs",
  "version": "1.0.0",
  "main": "TestCodeNode.js",
  "scripts": {
    "start": "nodemon TestCodeNode.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
